E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\cau_truc_ham_Cs_6.0.exe
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\cau_truc_ham_Cs_6.0.deps.json
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\cau_truc_ham_Cs_6.0.runtimeconfig.json
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\cau_truc_ham_Cs_6.0.dll
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\ref\cau_truc_ham_Cs_6.0.dll
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\bin\Debug\net6.0\cau_truc_ham_Cs_6.0.pdb
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.csproj.AssemblyReference.cache
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.GeneratedMSBuildEditorConfig.editorconfig
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.AssemblyInfoInputs.cache
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.AssemblyInfo.cs
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.csproj.CoreCompileInputs.cache
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.dll
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\ref\cau_truc_ham_Cs_6.0.dll
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.pdb
E:\Gdriver\IT\C#\thuc_hanh\learn_basic\cau_truc_ham_Cs_6.0\obj\Debug\net6.0\cau_truc_ham_Cs_6.0.genruntimeconfig.cache
